# sql_frontend

./: .gitignore  README.md  clientConfig.json  dependency-reduced-pom.xml  loginConfig.json  pom.xml  serverConfig.json
sql_frontend_common/: pom.xml
sql_frontend_common/src/main/java/: module-info.java
sql_frontend_common/src/main/java/com/prohect/sqlFrontendCommon/: CollectionUtil.java  Collections.java  ColumnMetaData.java  Logger.java  PacketManager.java  SynchronizedByteBuf.java  User.java  Util.java  Utils.java
sql_frontend_common/src/main/java/com/prohect/sqlFrontendCommon/packet/: AbstractPacket.java  CAlterPacket.java  CDeletePacket.java  CInsertPacket.java  CLoginPacket.java  CQueryPacket.java  CUpdatePacket.java  Channel2Packet.java  Packet.java  Packets.java  PacketsWriter.java  SDeletePacket.java  SInfoPacket.java  SInsertPacket.java  SLoginPacket.java  SQueryReplyPacket.java  SUpdatePacket.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend/common/: ColumnMetaData.java  CommonUtil.java  Packet.java  PacketDecodeCell.java  PacketManager.java  User.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend/common/exception/: IllegalNameException.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend/common/packet/: AbstractPacket.java  CAlterPacket.java  CDeletePacket.java  CInsertPacket.java  CLoginPacket.java  CQueryPacket.java  CUpdatePacket.java  SDeletePacket.java  SInfoPacket.java  SInsertPacket.java  SLoginPacket.java  SQueryReplyPacket.java  SUpdatePacket.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend_common/: CollectionUtil.java  ColumnMetaData.java  CommonUtil.java  Logger.java  Packet.java  PacketManager.java  Test.java  TestClient.java  TestServer.java  User.java  Util.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend_common/exception/: IllegalNameException.java
sql_frontend_common/src/main/java/com/prohect/sql_frontend_common/packet/: AbstractPacket.java  CAlterPacket.java  CDeletePacket.java  CInsertPacket.java  CLoginPacket.java  CQueryPacket.java  CUpdatePacket.java  Packet.java  SDeletePacket.java  SInfoPacket.java  SInsertPacket.java  SLoginPacket.java  SQueryReplyPacket.java  SUpdatePacket.java
sql_frontend_common/src/test/java/com/prohect/sqlFrontendCommon/: ClientTest.java  SeverTest.java
sql_frontend_common/src/test/java/com/prohect/sql_frontend_common/: LoggerTest.java
sql_frontend_server/: dependency-reduced-pom.xml  pom.xml
sql_frontend_server/src/main/java/com/prohect/: Main.java
sql_frontend_server/src/main/java/com/prohect/sqlFrontendServer/: DatabaseAdmin.java  NettyServer.java  Server.java  ServerConfig.java  ServerHandlerAdapter.java
sql_frontend_server/src/main/java/com/prohect/sqlFrontendServer/sqlUtil/: SqlUtil.java  SqlUtil4Login.java
sql_frontend_server/src/main/java/com/prohect/sql_frontend_server/: DatabaseAdmin.java  NettyServer.java  Server.java  ServerConfig.java  ServerHandlerAdapter.java
sql_frontend_server/src/main/java/com/prohect/sql_frontend_server/sqlUtil/: SqlUtil.java  SqlUtil4Login.java
sql_frontend_server/src/main/java/com/prohect/test/: TestSever.java
src/main/java/: module-info.java
src/main/java/com/prohect/sqlFrontend/: ClientHandlerAdapter.java  MainUi.java  NettyClient.java
src/main/java/com/prohect/sqlFrontend/main/: Main.java  MainLogic.java  UpdateOfCellOfTable.java
src/main/java/com/prohect/sqlFrontend/main/login/: ClientConfig.java  LoginLogic.java
src/main/java/com/prohect/sqlFrontend/main/newColumn/: InsertNewColumnLogic.java
src/main/java/com/prohect/sqlFrontend/main/newRow/: InsertNewRowLogic.java
src/main/java/com/prohect/sql_frontend/: ClientHandlerAdapter.java  HelloApplication.java  HelloController.java  LoginUi.java  MainUi.java  NettyClient.java
src/main/java/com/prohect/sql_frontend/login/: ClientConfig.java  LoginLogic.java  TestJsonEncode.java
src/main/java/com/prohect/sql_frontend/main/: Main.java  MainLogic.java  UpdateOfCellOfTable.java
src/main/java/com/prohect/sql_frontend/main/insert/: InsertLogic.java
src/main/java/com/prohect/sql_frontend/main/insertNewColumn/: InsertNewColumnLogic.java
src/main/java/com/prohect/sql_frontend/main/login/: ClientConfig.java  LoginLogic.java
src/main/java/com/prohect/sql_frontend/main/newColumn/: InsertNewColumnLogic.java
src/main/java/com/prohect/sql_frontend/main/newRow/: InsertNewRowLogic.java
src/main/java/com/prohect/sql_frontend/main/newTable/: insertNewTableLogic.java
src/main/java/com/prohect/test/: TestClient.java
src/main/resources/com/prohect/sqlFrontend/: insert-view.fxml  login-view.fxml  main-view.fxml  newColumn-view.fxml
src/main/resources/com/prohect/sql_frontend/: hello-view.fxml  insert-view.fxml  login-view.fxml  main-view.fxml  newColumn-view.fxml  newRow-view.fxml  newTable-view.fxml
