<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.prohect.sqlFrontend.main.MainLogic">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="数据库">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#insertNewTableMenuItemOnAction" text="新建表"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" style="-fx-background-color: gray;" VBox.vgrow="ALWAYS">
            <TableView fx:id="tableView" editable="true" onDragDropped="#onDragDropped" onDragOver="#onDragOver"
                       onMouseClicked="#mainTableOnMouseClicked" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#insertNewRowMenuItemOnAction" text="插入新行"/>
                            <MenuItem mnemonicParsing="false" onAction="#insertNewColumnMenuItemOnAction"
                                      text="插入新列"/>
                            <MenuItem mnemonicParsing="false" onAction="#deleteRowMenuItemOnAction" text="删除选中行"/>
                            <MenuItem fx:id="setThisColumnNoInspectNoChangePermissionAsDefaultMenuItem"
                                      mnemonicParsing="false"
                                      onAction="#setThisColumnNoInspectNoChangePermissionAsDefault"
                                      text="设该列为默认不可查询不可修改" visible="false"/>
                            <MenuItem fx:id="setThisColumnCouldInspectNoChangePermissionAsDefaultMenuItem"
                                      mnemonicParsing="false"
                                      onAction="#setThisColumnCouldInspectNoChangePermissionAsDefault"
                                      text="设该列为默认可查询不可修改" visible="false"/>
                            <MenuItem fx:id="setThisColumnCouldInspectCouldChangePermissionAsDefaultMenuItem"
                                      mnemonicParsing="false"
                                      onAction="#setThisColumnCouldInspectCouldChangePermissionAsDefault"
                                      text="设该列为默认可查询可修改" visible="false"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </AnchorPane>
        <HBox>
            <children>
                <Pane prefHeight="25.0" prefWidth="10.0"/>
                <Button mnemonicParsing="false" onMouseClicked="#onCustomQueryButtonClicked" prefHeight="25.0"
                        text="查询">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label prefHeight="25.0" text="表名: ">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="tableChoiceBox" prefHeight="25.0" prefWidth="150.0"/>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" text="数据库名: ">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="databaseChoiceBox" prefHeight="25.0" prefWidth="150.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ChoiceBox>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="15.0" text="info:">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="infoLabel" prefHeight="15.0" text="informations here">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
